# restProject

./: .classpath  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/com/eklakshya/controller/: StudentController.java
src/main/java/com/eklakshya/model/: Module.java  Student.java
src/main/java/com/eklakshya/repository/: GenericDAO.java  ModuleDAO.java  StudentDAO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-config.xml  mvc-config.xml  web.xml
src/test/java/com/eklakshya/: RestClientTest.java  TestStudentDAO.java
